{
  "name": "@angular/common",
  "version": "2.3.0-7295a5e",
  "description": "Angular - commonly needed directives and services",
  "main": "bundles/common.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "2.3.0-7295a5e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
